* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  height: 100px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 245, 245);
}

a {
  text-decoration: none;
  color: rgb(50, 124, 173);
  font-size: 24px;
  margin: 10px;
}

img {
  width: 150px;
}

.home:hover {
  border: 1px solid black;
  color: rgb(50, 124, 173);
  background-color: white;
}

.home {
  border: 1px solid black;
  color: white;
  padding: 20px;
  background-color: rgb(50, 124, 173);
  border-radius: 15px;
}

a:hover {
  color: grey;
}

.hero {
  width: 100vw;
  height: 100vh;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
}

.heading {
  font-size: 40px;
  border: solid rgb(12, 1, 1) 2px;
  padding: 10px;
  border-radius: 5px;
  color: white;
  background-color: rgb(50, 124, 173);
  margin-top: 50px;
}

.heading-text {
  font-size: 24px;
  margin-top: 40px;
}

.heading-red {
  font-size: 33px;
  color: rgb(173, 23, 23);
  margin-top: 40px;
}

.container-2 {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgb(250, 245, 245);
}

.img-employee {
  width: 400px;
  height: 300px;
}

.employee-p,
.deli-p {
  font-size: 24px;
  margin: 15px;
}

.follow-btn,
.deli-btn {
  border: grey solid 2px;
  padding: 10px 30px;
  border-radius: 25px;
  color: white;
  background-color: rgb(50, 124, 173);
}

.follow-text,
.deli-text {
  padding: 10px;
  font-size: 40px;
  color: black;
  width: 70%;
  margin: auto;
  margin-top: 20px;
}

.follow-us {
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 600px;
}

.deli {
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 600px;
}

.deli-img {
  width: auto;
  height: 300px;
}

.hero-img {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('hero.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-text {
  font-size: 40px;
  font-family: sans-serif;
  color: white;
}

.hero-btn {
  padding: 10px 25px;
  text-decoration: none;
  border: 2px black solid;
  border-radius: 30px;
  background-color: rgb(50, 124, 173);
  color: white;
}

.hero-btn:hover {
  padding: 10px 25px;
  text-decoration: none;
  border: 2px black solid;
  border-radius: 30px;
  background-color: white;
  color: rgb(50, 124, 173);
}

/* Washes CSS */

.wash-header {
  text-align: center;
  margin-top: 30px;
  font-size: 50px;
}

.wash-header:hover {
  text-align: center;
  margin-top: 30px;
  font-size: 50px;
  color: white;
  border: black solid 2px;
  background-color: rgb(50, 124, 173);
}

.washes-container {
  display: flex;
  width: 80%;
  margin: auto;
  font-family: sans-serif;
  height: 80vh;
  margin-top: 30px;
  /* background-color: rgb(233, 223, 223); */
  justify-content: space-between;
  flex-wrap: wrap;
}

.deluxe-wash {
  flex: 1;
  margin: 10px 20px;
  align-items: center;
  background-color: rgba(245, 245, 245, 0.651);
  border-radius: 30px;

}

.platinum-wash {
  flex: 1;
  align-items: center;
  margin: 10px 20px;
  background-color: rgba(245, 245, 245, 0.651);
  border-radius: 30px;

}

.plus-wash {
  flex: 1;
  align-items: center;
  margin: 10px 20px;
  background-color: rgba(245, 245, 245, 0.651);
  border-radius: 30px;
}

.washes-title {
  font-size: 35px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  border: 2px solid black;
  background-color: rgb(50, 124, 173);
  color: white;
  padding: 10px 20px;
}

.wash-items {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  align-items: center;
  color: black;
}

.wash-items ul li {
  padding: 15px;
  list-style: none;
}

/* Contact Us */

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100vw;
    flex-direction: column;
}

.contact-us {
    font-size: 35px;
    border-bottom: 2px solid black;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
}

.contact-info h3 {
    font-size: 24px;
    padding-bottom: 20px;
}

.contact-child {
    margin: 15px 20px;
    height: auto;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 20px;
    flex: 1;
    background-color: rgb(241, 237, 237);
}

.contact-child a, h4 {
    text-decoration: none;
    text-align: center;
}

.contact-child h3 {
    text-align: center;
}

/* Contact Us End */
